# copymanga

./: README.md  pom.xml
src/main/java/: ComicBatchDownLoad.java  DownloadImgTask.java
src/main/java/comic/: ComicBatchDownLoad.java  DownloadImgTask.java
